/* ---Custom properties--- */
:root{
  --first-color:#0085a4;
  --second-color: #425c69;
  --dark-font-color:#42474b;
  --light-font-color:#e0e0e0;
  --bg-color:#c6c4c7;
  --bg-2-color:#dddddf;
  --bg-alpha-color:rgba(197, 195, 198, 0.5);
  --content-font: "content-font";
  --title-font: "title-font";
}

@font-face{
  font-family:"content-font";
  src: url(../tipografias/RobotoCondensed-Regular.ttf);
}

@font-face{
  font-family: "title-font";
  src: url(../tipografias/DancingScript-Bold.ttf);
}

/* ---Styles--- */

html{
  font-family: var(--content-font);
  font-size: 16px;
  scroll-behavior: smooth;
}

a{
  text-decoration: none;
  color: var(--light-font-color);
}

.about{
  background-color: var(--bg-2-color);
  display: grid;
  grid-template-columns: 5% 15% 60% 15% 5%;
  grid-template-rows: 30% 40% 30%;
  height: 100vh;
  width: 100%;
}

.about__container-pic{
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}

.about__container-pic img{
  border-radius: 5px;
  height: 100%;
  object-fit: cover;
  /* object-position: 0 -1rem; */
  width: 100%;
}

.about__container{
  background-color: var(--bg-color);
  border-radius: 5px;
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  /* padding: 1rem; */
}

.about__container-title{
  background-color: var(--second-color);
  color: var(--light-font-color);
  font-family: var(--title-font);
  height: 20%;
  padding: 1rem;
  width: 100%;
}

.about__container-info{
  height: 80%;
  line-height: 1.2rem;
  padding: 1rem;
  width: 100%;
}

.about__container-info p{
  text-align: justify;
}

.about__container-selfportrait{
  grid-row: 3 / 4;
  grid-column: 4 / 5;
}

.about__container-selfportrait img{
  border-radius: 5px;
  height: 100%;
  object-fit: cover;
  object-position: 0 -2rem;
  width: 100%;
}

.article-animado{
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}
.article-realismo{
  grid-row: 2 / 3;
  grid-column: 3 / 4;
}
.article-acuarelas{
  grid-row: 2 / 3;
  grid-column: 4 / 5;
}

.articles-container-title{
  align-self: center;
  background-color: var(--second-color);
  color:var(--light-font-color);
  height: 88%;
  justify-self: center;
  padding: 1rem;
  width: 88%;
}

.articles-container-title h3{
  text-align: center;
}

.articles-container-img{
  align-self: center;
  background-color: var(--bg-color);
  height: 90%;
  justify-self: center;
  width: 90%;
}

.articles-container-img img{
  height: 100%;
  object-fit: cover;
  width: 100%
}

.articles-container-info{
  color: var(--light-font-color);
  background-color: var(--dark-font-color);
  font-size: .8rem;
  justify-self: center;
  padding: 1rem;
  width: 95%;
}

.articles-container-info p{
  line-height: 1.2rem;
  text-align: justify;
}

#comentario{
  border-radius: 5px;
  font-size: 1rem;
  grid-column: 2/3;
  grid-row: 2/5;
  outline: none;
  padding: .5rem;
  resize: none;
  width: 95%;
}

.contact{
  display: grid;
  grid-template-columns: 5% 20% 65% 5% 5%;
  grid-template-rows: 15% 5% 75% 5%;
  height: 92vh;
  width: 100%;
}

.contact__container-title{
  background-color: var(--first-color);
  color: var(--light-font-color);
  font-family: var(--title-font),Arial, Helvetica, sans-serif;
  font-size: 1.8rem;
  grid-column: span 5;
  height: 100%;
  padding: 1.5rem 0;
  text-align: center;
  width: 100%;
}

.contact__container-message-img{
  align-items: center;
  background-color: var(--bg-2-color);
  display: flex;
  justify-content: center;
  grid-column: 2/3;
  grid-row: 3/4;
  height: 100%;
  width: 100%;
}

.contact__container-message-img-circle{
  border: .4rem solid var(--dark-font-color);
  border-radius: 50%;
  height: 9rem;
  position: relative;
  width: 9rem;
}

.contact__container-message-img-circle > svg{
  bottom: 0;
  color: var(--dark-font-color);
  left:0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
  transform: scale(4);
}

.contact__form{
  background-color: var(--dark-font-color);
  display: grid;
  grid-template-columns: 5% 53% 38% 5%;
  grid-template-rows: 5% 8% 2% 80% 5%;
  grid-column: 3/5;
  grid-row: 3/4;
  height: 100%;
  width: 100%;
}

.contact__form > button{
  justify-self: center;
  background-color: transparent;
  border: none;
  cursor: pointer;
  display: block;
  grid-column: 3/4;
  grid-row: 4/5;
  height: 10%;
  margin: 1.5rem 0;
  transform: scale(2);
  width: auto;
}

.contact__form > button > svg{
  color: var(--light-font-color);
  transition: color .5s ease;
}

.contact__form > button > svg:hover{
  color: var(--first-color);
}

.contact-response-container{
  align-items: center;
  background-color: rgba(197, 195, 198, 0.5);
  display: none;
  justify-content: center;
  position: absolute;
  height: 100vh;
  width: 100%;
  z-index: 999999;
}

.contact-response-msg{
  font-family: var(--title-font);
  font-size: 12vw;
}

.contenedor_redes_sociales a{
  padding-left: 1rem;
}

.contenedor_redes_sociales > a svg{
  transform: scale(1);
  transition: transform .5s linear;
}

.contenedor_redes_sociales > a svg:hover{
  transform: scale(1.3);
}

[id]{
  scroll-margin-top: 2.5rem;
}

#email{
  border: none;
  border-radius:5px;
  font-size: 1rem;
  grid-column: 3/4;
  grid-row: 2/3;
  outline: none;
  padding: .5rem;
}

.estilo{
  background-color: var(--dark-font-color);
  color: var(--light-font-color);
  font-family: var(--content-font),Arial, Helvetica, sans-serif;
  font-size: 1.2rem;
  height: 10%;
  padding: 1rem;
  text-align: left;
  width: 100%;
}

.fecha_pub{
  background-color: var(--bg-color);
  color: var(--dark-font-color);
  font-family: var(--content-font),Arial, Helvetica, sans-serif;
  font-size: 1.2rem;
  height: 10%;
  padding: 1rem;
  position: relative;
  text-align: left;
  top: 2rem;
  width: 100%;
}

.footer{
  align-items: center;
  background: var(--second-color);
  color: var(--light-font-color);
  display: flex;
  justify-content: space-between;
  height: 8vh;
  padding: 0 1rem;
  width: 100%;
}

.gallery{
  background-color: #fff;
  height: 100vh;
  width: 100%;
}

.gallery__container-title{
  background-color: var(--first-color);
  color: var(--light-font-color);
  font-family: var(--title-font),Arial, Helvetica, sans-serif;
  font-size: 1.8rem;
  height: 12%;
  text-align: center;
  padding: 1rem 0;
  width: 100%;
}


.gallery__card{
  background:url(../imagenes/gallery_bg.jpg);
  background-size: cover;
  height: 70%;
  margin: 2% auto 0 auto;
  position: relative;
  width: 80%;
}

.gallery__card-container{
  display: flex;
  height: 100%;
  list-style: none;
  opacity: 0;
  padding: 0;
  pointer-events: none;
  position: absolute;
  width: 100%;
}

.gallery__card-container:target{
  background: var(--second-color);
  opacity: 1;
  pointer-events: all;
  scroll-margin-top: 6.5rem;
}

.gallery__card-container-img{
  height: 100%;
  width: 65%;
}


.gallery__card-container-img img{
  height: 100%;
  object-fit: contain;
  width: 100%;
}

.gallery__card-container-inf{
  align-items: baseline;
  display: flex;
  flex-direction: column;
  height: 86%;
  width: 35%;
}

.gallery__card-container-inf > button{
  background-color: transparent;
  border: none;
  height: auto;
  left: 2rem;
  position: relative;
  top: 4rem;
  width: auto;
}

.gallery__card-container-inf > button > a{
  color: var(--light-font-color);
  transition: color .5s ease;
}

.gallery__card-container-inf > button > a:hover,.gallery__card-container-inf > button > a:hover svg{
  color: var(--dark-font-color);
  fill: var(--light-font-color);
}

.gallery__card-container-inf > button > a > svg{
  fill: transparent;
  transform: scale(2);
  transition: color .5s ease;
}

.gallery_btn_container{
  height: 18%;
  margin:0 auto;
  padding: .6rem;
  position: relative;
  text-align: center;
  width: 80%;
}

.gallery_btn_container ul{
  align-items: center;
  display: flex;
  height: 100%;
  justify-content: space-evenly;
}

.gallery_btn_container ul li{
  background-color: var(--first-color);
  border: 2px solid var(--second-color);
  border-radius: 50%;
  height: 15px;
  list-style: none;
  /* margin: 0 10px; */
  transition: all .5s ease;
  width: 15px;
}

.gallery_btn_container ul li:hover{
  background-color: var(--light-font-color);
  border: 2px solid var(--dark-font-color);
}

.gallery_btn_container ul li a{
  display: inline-block;
  height: 100%;
  text-decoration: none;
  width: 100%;
}

.hamburger{
  display: none;
}

.header{
  align-items: center;
  background-color: var(--first-color);
  display: flex;
  height: 8vh;
  justify-content: space-between;
  padding: .5rem;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 999;
}

.hero{
  background: url(../imagenes/hero_image.jpg);
  background-attachment: fixed;
  background-position: -8rem 0;
  height: 92vh;
  width: 100%;
}

.hero__message{
  align-items: center;
  background-color: var(--bg-alpha-color);
  display: flex;
  font-size: 5vw;
  height: inherit;
  justify-content: center;
  width: inherit;
}

.history{
  background: url(../imagenes/evolution_image.jpg);
  height: 100vh;
  width: 100%;
}

.history-alpha{
  background: var(--bg-alpha-color);
  display: grid;
  grid-template-columns: minmax(0px,90px) 1fr minmax(0px,90px);
  grid-template-rows: minmax(0,20%) 1fr minmax(0,20%);
  height: inherit;
  width: inherit;
  transition: background 1s ease;
}

.history-alpha:hover{
  background: #42474b54;
}

.history__container{
  background: var(--bg-color);
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  line-height: 1.4rem;
  width: 100%;
}

.history__container-title{
  background: var(--second-color);
  color: var(--light-font-color);
  font-family: var(--title-font);
  font-size: 1.5rem;
  height: 15%;
  margin-bottom: .5rem;
  padding: 1rem;
  width: 100%;
}

.history__container-info{
  height: 85%;
  padding: 0 1rem;
  width: 100%;
}

.img_animado img{
  object-position: 0 -2rem;
}

.img_acuarelas img{
  object-position: 0 -2rem;
}

.nav__botones li{
  display: inline-block;
  margin-right: 1rem;
  margin-top: .4rem;
}

.nav__botones li:first-child{
  position: relative;
  top: .2rem;
}

.nav__botones li a{
  color: var(--light-font-color);
  transition: color .4s linear;
}

.nav__botones li:hover a{
  color: var(--dark-font-color);
}

img{
  width: 100px;
}

.title{
  color: var(--light-font-color);
  font-family: var(--title-font);
  font-size: 2rem;
}

#scroll-top{
  background: transparent;
  border: none;
  cursor: pointer;
}

#scroll-top > svg{
  stroke: var(--light-font-color);
  transition: all .4s linear;
}

#scroll-top > svg:hover{
  stroke: var(--dark-font-color);
}

.styles-draws{
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-rows: 10vh 90vh;
}

.styles-draws__container-info{
  display: grid;
  grid-template-rows: 2% 96% 2%;
  grid-template-columns: 5% repeat(3,minmax(220px,30%)) 5%;
}

.styles-draws__container-articles{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 10% 40% 50%;
}

.styles-draws__container-title{
  color: var(--light-font-color);
  background-color: var(--first-color);
  font-family: var(--title-font);
  font-size: 1.5rem;
  height: 100%;
  text-align: center;
  padding: 1rem;
  width: 100%;
}

.sub_estilo{
  background-color: var(--dark-font-color);
  color: var(--light-font-color);
  display: inline-block;
  font-family: var(--content-font),Arial, Helvetica, sans-serif;
  font-size: .8rem;
  height: 10%;
  padding: 1rem;
  position: relative;
  text-align: left;
  width: 100%;
}

@media screen and (max-width: 480px){
  .about{
    height: 100vh;
    width: 100%;
  }

  .about__container-pic, .about__container-selfportrait{
    align-items: center;
    display: flex;
    grid-column: 3 / 4;
    height: 100%;
    justify-items: center;
    width: 100%;
  }

  .about__container-pic img, .about__container-selfportrait img{
    height: 90%;
    width: 90%;
  }

  .about__container-pic img{
    object-position: 0 -1rem;
  }
  
  .about__container-selfportrait img{
    object-position: 0 -3rem;
  }

  .about__container{
    grid-column: 1 / 6;
  }

  .about__container-title h2{
    font-family: var(--title-font);
    text-align: center;
  }

  .about__container-info{
    font-size: 3.5vw;
  }

  .articles-container-title{
    background-color: var(--second-color);
    color: var(--light-font-color);
    font-family: var(--title-font),Arial, Helvetica, sans-serif;
    font-size: 6vw;
    height: 100%;
    padding: 1.2rem 0;
    text-align: center;
    width: 100%;
  }

  .articles-container-info{
    font-size: 3.5vw;
    width: 100%;
  }

  .article-animado{
    grid-column: 1 / 5;
    grid-row: 1 / 2;
  }

  .article-realismo{
    grid-column: 1 / 5;
    grid-row: 2 / 3;
  }

  .article-acuarelas{
    grid-column: 1 / 5;
    grid-row: 3 / 4;
  }
  .botones__items{
    align-self: center;
    justify-self: start;
  }
  
  .botones__items:first-child{
    grid-column: 1 / 3;
    align-self: center;
    justify-self: start;
  }

  .contact{
    display: flex;
    flex-direction: column;
    height: 95vh;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  .contact__container-title{
    background-color: var(--first-color);
    flex-basis: 10%;
    width: 100%;
  }

  .contact__container-title h2{
    color: var(--light-font-color);
    font-family: var(--title-font);
    font-size: 2.5rem;
    padding: .5rem 0;
    text-align: center;
  }

  .contact__container-message-img{
    background-color: var(--second-color);
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 3fr 1fr;
    height: 30%;
    width: 100%;
  }
  
  .contact__container-message-img-circle{
    align-self: center;
    border: .2rem solid var(--light-font-color);
    border-radius: 50%;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    height:120px;
    justify-self: center;
    position: relative;
    width: 120px;
  }
  
  .contact__container-message-img-circle > svg{
    bottom: 0;
    color: var(--light-font-color);
    left:0;
    margin: auto;
    position: absolute;
    right: 0;
    top: 0;
    transform: scale(4);
  }

  .contact__form{
    background-color: var(--dark-font-color);
    display: grid;
    grid-template-rows: 85% 10% 5%;
    grid-template-columns:5% 5% 70% 15% 5%;
    height: 60%;
    width: 100%;
  }

  #comentario{
    align-self: center;
    border-radius: 5px;
    grid-column: 2/5;
    grid-row: 1/2;
    height: 90%;
    justify-self: center;
    padding: .5rem;
    resize: none;
    width: 100%;
  }

  #email{
    height: 90%;
    grid-column: 2/4;
    grid-row: 2/3;
    padding: .5rem;
    width: 95%;
  }

  .estilo{
    grid-row: 1/2;
    height: 100%;
  }

  .contact__form button{
    background-color: transparent;
    border: none;
    height: 90%;
    grid-column: 4/5;
    grid-row: 2/3;
    margin: 0;
  }

  .contact__form button > svg{
    color: var(--light-font-color);
    transform: scale(.8);
  }

  .fecha_pub{
    position: relative;
    top: 0;
    margin: 0;
    grid-row: 3/4;
    height: 100%;
    padding: .5rem;
  }

  .footer{
    align-items: center;
    background-color: var(--second-color);
    display: flex;
    height: 5vh;
    justify-content: space-between;
    padding: 2rem;
    width: 100%;
  }

  .footer small{
    color: var(--light-font-color);
    padding: 0 0 0 1rem;
  }

  .gallery{
    height: 100vh;
    width: 100%;
  }

  .gallery__container-title{
    background-color: var(--first-color);
    color: var(--light-font-color);
    font-family: var(--title-font);
    font-size: 1.5rem;
    height: 10%;
    text-align: center;
    padding: 1.5rem 0;
    width: 100%;
  }

  .gallery__card{
    background:url(../imagenes/gallery_bg.jpg);
    background-size: contain;
    height: 80%;
    position: relative;
    width: 100%;
  }

  .gallery__card-container{
    display: flex;
    flex-direction: column;
    height: 100%;
    list-style: none;
    opacity: 0;
    padding: 0;
    pointer-events: none;
    position: absolute;
    width: 100%;
  }
  
  .gallery__card-container:target{
    opacity: 1;
    pointer-events: all;
    scroll-margin-top: 6.5rem;
  }
  
  .gallery__card-container-img{
    background: var(--second-color);
    height: 70%;
    width: 100%;
  }

  .gallery__card-container-img img{
    height: 100%;
    object-fit: contain;
    width: 100%;
  }
  
  .gallery__card-container-inf{
    display: grid;
    background-color: var(--bg-2-color);
    grid-template-rows: 30% repeat(2,20%) 30%;
    height: 30%;
    /* line-height: 1.5rem; */
    text-align: center;
    width: 100%;
  }

  .gallery__card-container-inf > button{
    align-self: center;
    background-color: transparent;
    border: none;
    grid-row: 4/5;
    height: auto;
    justify-self: center;
    left: 0;
    top: 0;
    width: auto;
  }

  .gallery__card-container-inf > button > a{
    color: var(--dark-font-color);
    transition: color .5s ease;
  }

  .gallery__card-container-inf > button > a > svg{
    fill: var(--first-color);
  }

  .gallery_btn_container{
    height: 10%;
    width: 100%;
  }
  
  .gallery_btn_container ul{
   /*  background-color: var(--dark-font-color); */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    width: 100%;
  }

  .gallery_btn_container ul li{
    background-color: var(--first-color);
    border: 2px solid #000;
    border-radius: 50%;
    height: 15px;
    list-style: none;
    width: 15px;
  }

  .gallery_btn_container ul li a{
    display: inline-block;
    height: 100%;
    text-decoration: none;
    width: 100%;
  }

  .hamburger{
    align-self: center;
    background:var(--first-color);
    border: none;
    cursor: pointer;
    display: block;
    justify-self: center;
    grid-column: 2/3;
    grid-row: 1/2;
    height: 100%;
    width: 100%;
  }

  .hamburger > svg{
    color: var(--light-font-color);
    fill: var(--light-font-color);
    height: 100%;
    width: 100%;
  }
  
  .header{
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr 4fr;
    height: 8.5vh;
    align-items: center;
    padding: 0;
  }

  .header h1{
    align-self: center;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    background-color: var(--first-color);
    font-size: 2.5rem;
    height: 100%;
    padding: .8rem;
    text-align: center;
    width: 100%;
  }

  
  .header-active{
    height: 29vh;
  }

  .header h1{
    align-self: center;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    background-color: var(--first-color);
    font-size: 2.5rem;
    height: 100%;
    padding: 1.2rem;
    text-align: center;
    width: 100%;
  }
  
  .hero{
    background-position: -10.5rem -20rem;
    background-size: contain;
    height: 91.5vh;
    width: 100%;
  }

  .hero-active{
    height: 71vh;
  }

  .hero h2{
    font-size: 3rem;
  }

  .hero__message{
    height: inherit;
    width: 100%;
  }

  .history-alpha{
    display: grid;
    grid-template-columns: 0;
    grid-template-rows: 10% 80% 10%;
  }

  .history__container{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .history__container-title{
    padding: 3rem 1rem;
    width: 100%;
    height: 15vh;
  }

  .history__container-title h2{
    text-align: center;
  }

  [id]{
    scroll-margin-top: 0;
  }

  .history__container-info p{
    font-size: 3.5vw;
    line-height: 1.2rem;
    text-indent: .5rem;
    text-align: justify;
  }

  .nav{
    grid-column:1/3;
    grid-row: 2/3;
    align-items: center;
    display: grid;
    background-color: var(--second-color);
    grid-template-rows: 100%;
    height: 100%;
    padding: 1rem .5rem;
    width: 100%;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-200%);
    transition: all .5s ease;
    z-index: -1;
  }

  .nav-active{
    /* display: absolute; */
    border-radius: 0 0 10px 10px;
    opacity: .8;
    visibility: visible;
    transform: translateY(-9.5%);
    z-index: -1;
  }
 
  .nav__botones{
    display: grid;
    grid-auto-flow: row;
    grid-template-rows: repeat(4,2rem);
    grid-template-columns: repeat(2,1fr);
  }

  #scroll-top{
    background: transparent;
    border: none;
    cursor: pointer;
  }

  #scroll-top > svg{
    stroke: var(--light-font-color);
    transition: all .4s linear;
  }

  #scroll-top > svg:hover{
    stroke: var(--dark-font-color);
  }


  .styles-draws{
    display: flex;
    flex-direction: column;
    height: 300vh;
    width: 100%;
  }
  
  .styles-draws__container-title{
    height: 10vh;
  }

  .styles-draws__container-title h3{
    font-family: var(--title-font);
  }
  .styles-draws__container-info{
    font-size: 3.5vw;
    display: grid;
    grid-template-columns: 0;
    grid-template-rows: 90vh repeat(2,100vh);
  }
  
  .sub_estilo{
    grid-row: 2/3;
    height: 100%;
  }
}

@media screen and (min-width:480px) and (max-width:820px){

  .about{
    display: grid;
    grid-template-columns: 5% 15% 60% 15% 5%;
    grid-template-rows: 10% 80% 10%;
    height: 100vh;
    width: 100%;
  }

  .about__container-pic{
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .about__container-selfportrait{
    grid-column: 4/5;
    grid-row: 2/3;
  }

  .about__container-selfportrait img{
    object-position:-2rem 0;
  }

  .article-animado{
    display: grid;
    grid-template-columns: repeat(2,50%);
    grid-template-rows: 15% 85%;
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .article-realismo{
    display: grid;
    grid-template-columns: repeat(2,50%);
    grid-template-rows: 15% 85%;
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .article-acuarelas{
    display: grid;
    grid-template-columns: repeat(2,50%);
    grid-template-rows: 15% 85%;
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .articles-container-title{
    grid-column: 2/3;
    grid-row: 1/2;
    width: 100%;
  }

  .articles-container-img{
    grid-column: 1/2;
    grid-row: 1/3;
    height: 100%;
    width: 100%;
  }

  .articles-container-info{
    grid-column: 2/3;
    grid-row: 2/3;
    width: 100%;
  }

  .article-realismo{
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .article-acuarelas{
    grid-column: 2/3;
    grid-row: 3/4;
  }
  
  .contact{
    height: 88vh;
  }
  .contact__container-title{
    padding: 0;
  }

  .contact__form > button{
    align-self: flex-end;
    justify-self: center;
    display: block;
    grid-column: 3/4;
    grid-row: 4/5;
    height: 10%;
    margin:0;
    transform: translate(4rem,-1.2rem) scale(2);
    width: auto;
  }

  .footer{
    height: 12vh;
  }

  .gallery__container-title{
    height: 13%;
    padding: 0;
  }
  
  .gallery__card{
    height: 73%;
    margin: 0 auto;
    width: 90%;
  }

  .gallery_btn_container{
    height: 14%;
  }
  
  .gallery__card-container-inf{
    display: grid;
    grid-template-rows:20% 20% 20% 20% 1fr;
    height: 100%;
  }

  .estilo{
    grid-row: 1/2;
    height: 100%;
    padding: .5rem;
  }

  .sub_estilo{
    grid-row: 2/3;
    height: 100%;
    padding: .5rem;
  }

  .fecha_pub{
    grid-row: 3/4;
    height: 100%;
    padding: .5rem;
    top: 0;
  }

  .gallery__card-container-inf > button{
    align-self: center;
    grid-row: 4/5;
    left: .5rem;
    justify-self: flex-start;
    top: 0;
  }

  .hamburger{
    display: none;
  }
  
  .header{
    background-color: var(--first-color);
    display: grid;
    grid-template-rows: 60% 40%;
    height: 25vh;
    justify-content: center;
    padding: 0;
    width: 100%;
  }

  .header h1{
    justify-self: center;
    padding: .5rem;
  }

  .hero{
    background-position: -12rem -2rem;
    height: 75vh;
    width: 100%;
  }

  .history-alpha{
    display: grid;
    grid-template-columns: minmax(0px,50px) 1fr minmax(0px,50px);
    grid-template-rows: minmax(0,20%) 1fr minmax(0,20%);
    height: inherit;
    width: inherit;
  }

  #scroll-top{
    background: transparent;
    border: none;
    cursor: pointer;
  }

  #scroll-top > svg{
    stroke: var(--light-font-color);
    transition: all .4s linear;
  }

  #scroll-top > svg:hover{
    stroke: var(--dark-font-color);
  }


  .styles-draws{
    width: 100%;
    height: 300vh;
    display: grid;
    grid-template-rows: 18vh 282vh;
  }

  .styles-draws__container-title{
    height: 100%;
  }

  .styles-draws__container-info{
    display: grid;
    grid-template-rows: repeat(3,33.3%);
    grid-template-columns: 1% 98% 1%;
    height: 100%;
  }
}

@media screen and (orientation:landscape) and (min-width:480px)and (max-width:820px){

  .about{
    display: grid;
    grid-template-columns: 5% 15% 60% 15% 5%;
    grid-template-rows: 10% 80% 10%;
    height: 100vh;
    width: 100%;
  }

  .about__container-pic{
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .about__container-selfportrait{
    grid-column: 4/5;
    grid-row: 2/3;
  }

  .about__container-selfportrait img{
    object-position:-2rem 0;
  }

  .article-animado{
    display: grid;
    grid-template-columns: repeat(2,50%);
    grid-template-rows: 15% 85%;
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .article-realismo{
    display: grid;
    grid-template-columns: repeat(2,50%);
    grid-template-rows: 15% 85%;
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .article-acuarelas{
    display: grid;
    grid-template-columns: repeat(2,50%);
    grid-template-rows: 15% 85%;
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .articles-container-title{
    grid-column: 2/3;
    grid-row: 1/2;
    width: 100%;
  }

  .articles-container-img{
    grid-column: 1/2;
    grid-row: 1/3;
    height: 100%;
    width: 100%;
  }

  .articles-container-info{
    grid-column: 2/3;
    grid-row: 2/3;
    width: 100%;
  }

  .article-realismo{
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .article-acuarelas{
    grid-column: 2/3;
    grid-row: 3/4;
  }
  
  .contact{
    height: 88vh;
  }
  .contact__container-title{
    padding: 0;
  }

  .contact__form > button{
    align-self: flex-end;
    justify-self: center;
    display: block;
    grid-column: 3/4;
    grid-row: 4/5;
    height: 10%;
    margin:0;
    transform: translate(4rem,-1.2rem) scale(2);
    width: auto;
  }

  .footer{
    height: 12vh;
  }

  .gallery__container-title{
    height: 13%;
    padding: 0;
  }
  
  .gallery__card{
    height: 73%;
    margin: 0 auto;
    width: 90%;
  }

  .gallery_btn_container{
    height: 14%;
  }
  
  .gallery__card-container-inf{
    display: grid;
    grid-template-rows:20% 20% 20% 20% 1fr;
    height: 100%;
  }

  .estilo{
    grid-row: 1/2;
    height: 100%;
    padding: .5rem;
  }

  .sub_estilo{
    grid-row: 2/3;
    height: 100%;
    padding: .5rem;
  }

  .fecha_pub{
    grid-row: 3/4;
    height: 100%;
    padding: .5rem;
    top: 0;
  }

  .gallery__card-container-inf > button{
    align-self: center;
    grid-row: 4/5;
    left: .5rem;
    justify-self: flex-start;
    top: 0;
  }
  
  .header{
    background-color: var(--first-color);
    display: grid;
    grid-template-rows: 60% 40%;
    height: 25vh;
    justify-content: center;
    padding: 0;
    width: 100%;
  }

  .header h1{
    justify-self: center;
    padding: .5rem;
  }

  .hero{
    background-position: -12rem -2rem;
    height: 75vh;
    width: 100%;
  }

  .history-alpha{
    display: grid;
    grid-template-columns: minmax(0px,50px) 1fr minmax(0px,50px);
    grid-template-rows: minmax(0,20%) 1fr minmax(0,20%);
    height: inherit;
    width: inherit;
  }

  #scroll-top{
    background: transparent;
    border: none;
    cursor: pointer;
  }

  #scroll-top > svg{
    stroke: var(--light-font-color);
    transition: all .4s linear;
  }

  #scroll-top > svg:hover{
    stroke: var(--dark-font-color);
  }


  .styles-draws{
    width: 100%;
    height: 300vh;
    display: grid;
    grid-template-rows: 18vh 282vh;
  }

  .styles-draws__container-title{
    height: 100%;
  }

  .styles-draws__container-info{
    display: grid;
    grid-template-rows: repeat(3,33.3%);
    grid-template-columns: 1% 98% 1%;
    height: 100%;
  }
}